{
  "name": "node-uberon-mappings",
  "version": "1.0.0",
  "description": "Map UBERON terms to a set of root terms",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 15000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "ftp": "^0.3.10",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "bionode-obo": "hirenj/bionode-obo",
    "csv-parse": "^1.2.0"
  }
}
